# project

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/ru/musindev/myapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/musindev/myapplication/: ExampleInstrumentedTest.kt
app/src/basic/java/view/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/musindev/myapp/: AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  ToSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/ru/musindev/myapp/data/: ApiConstants.kt  DatabaseHelper.kt  Film.kt  MainRepository.kt  PreferenceProvider.kt  TmdbApi.kt  WatchLater.kt
app/src/main/java/ru/musindev/myapp/data/Entity/: TmdbFilm.kt  TmdbResults.kt
app/src/main/java/ru/musindev/myapp/data/dao/: FilmDao.kt
app/src/main/java/ru/musindev/myapp/data/db/: AppDatabase.kt  Appdatabase.kt
app/src/main/java/ru/musindev/myapp/di/: AppComponent.kt
app/src/main/java/ru/musindev/myapp/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/ru/musindev/myapp/domain/: Film.kt  Interactor.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/ru/musindev/myapp/receivers/: ConnectionChecker.kt  ReminderBroadcast.kt
app/src/main/java/ru/musindev/myapp/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt  WatchLaterRepository.kt
app/src/main/java/ru/musindev/myapp/view/: MainActivity.kt
app/src/main/java/ru/musindev/myapp/view/customviews/: PromoView.kt  RatingDonutView.kt
app/src/main/java/ru/musindev/myapp/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/ru/musindev/myapp/view/notifications/: NotificationConstans.kt  NotificationHelper.kt
app/src/main/java/ru/musindev/myapp/view/rv_adapters/: FilmListRecyclerAdapter.kt  ToSpacingItemDecoration.kt  WatchLaterAdapter.kt
app/src/main/java/ru/musindev/myapp/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/ru/musindev/myapp/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/java/ru/musindev/myapplication/: MainActivity.kt
app/src/main/res/anim/: alpha_in.xml  image_animation.xml  layout_anim.xml
app/src/main/res/animator/: checked_anim.xml  logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  background_button.xml  background_button_night.xml  background_settings.xml  baseline_brightness_high_24.xml  later.xml  podbor.xml  splash_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml  reminder_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/pro/java/myapp/view/: MainActivity.kt
app/src/test/java/ru/musindev/myapp/: ExampleUnitTest.kt
app/src/test/java/ru/musindev/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle.kts
remote_module/src/androidTest/java/ru/musindev/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/java/ru/musindev/remote_module/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/ru/musindev/remote_module/entity/: ApiConstans.kt  TmdbFilm.kt  TmdbResultsDto.kt
remote_module/src/test/java/ru/musindev/remote_module/: ExampleUnitTest.kt
