[versions]
coordinatorlayout_version = "1.2.0"
version_core = "1.0.1"
version_glide = "4.15.1"
version_retrofit = "2.9.0"
version_gson = "2.9.0"
version_okhttp3 = "3.12.6"
agp = "8.3.2"
kotlin = "2.0.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
gridlayout = "1.0.0"
ksp = "2.0.10-1.0.24"
dagger = "2.52"
lifecycle = "2.8.5"
kspDagger = "2.52"
room_version = "2.6.1"
coroutines_core = "1.8.0"
coroutines = "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout_version" }
androidx-core = { group = "androidx.core", name = "core-splashscreen", version.ref = "version_core" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "version_glide" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "version_retrofit" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "version_gson" }
squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "version_okhttp3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
google-dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger"}
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
ksp-dagger = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "kspDagger"}
ksp-room = { group = "androidx.room", name = "room-compiler", version.ref = "room_version"}
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_core"}
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

